.main-flex {
  display: grid;
  /* grid-template-columns: 1fr 6fr; */
  gap: 1rem;
}

.main-flex nav {
  /* border-right: 1px solid hsl(240, 6%, 10%); */
  box-shadow: 0 2px 8px 0px rgba(0, 0, 0, .4);
  top: 0;
  position: fixed;
  height: 100vh;
  width: 0%;
  display: none;
  z-index: 2000;
  background-color: rgba(0,0,0,1);  
  & h1 {
    font-size: 1.3rem;
  }
  & {
    ul {
      list-style: none;
      padding-left: 1rem;

    }
  }

  & header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 1rem;
  }
}
.ul-nav {
  padding: 0;
  display: grid;
  gap: 1rem;
}

@media (min-width: 1024px) { 
  /* Estilos para tablets en horizontal o laptops peque√±os */ 
  .main-flex {
    grid-template-columns: 1fr 6fr;
    padding-inline: 1rem;
  }
  .main-flex nav {
    width: 100%;
    display: block;
    position: sticky;
    top: 0;
    border-right: 1px solid hsl(240, 6%, 10%);
    background-color: transparent;
    box-shadow: none;
    & header {
      padding: 0 1rem 0 0;
      & h1 {
        color: black;
      }
    }
    & ul {
      padding: 0;
    }
  }
}